
---------------------------------------------------------------
TODO:
- add in optional condition which ends turn of player if they spend too long and timer == 0 (TLDR: make optional turn timer)
- Map downloader comments once I have another server to moderate it
- Map uploader show map ID for others to find the map id and use
- continue battle ping to tell you it is your turn [checks at first connection with bool only]
- Images of weapons in char maker
- More weapons
- More hats
- Add secondary weapons
- Balance changes
- Fix blue tint on webgl for non blue chars
- Fix missing grid lines for webgl
- Fix ui not stopping selection on map below (should just flag a bool saying clicking  UI
and nothing else can pass if this var is true in bat0 and bat1 and mapMaker)
- To stylize I will make a background image? and add shader effects? - post processing
- Need levels of damage animations!??!?! (light, heavy, stagger [knifes], very heavy, ect?)

---------------------------------------------------------------

---------------------------------------------------------------
To Add weapons: Light Sword
To Add Anim:

To Make Model:

---------------------
To Add weapons: Long Stab [kanata style] Sword
To Add Anim:

To Make Model:

---------------------
To Add weapons: Heavy Sword [kanata style] Sword
To Add Anim:

To Make Model:

---------------------
To Add weapons: Thrusting Sword [kanata style] Sword
To Add Anim:

To Make Model:

---------------------
TO ADD weapons: Spear type 
To Add Anim:

To Make Model:

---------------------
TO ADD weapons: Dagger type [also has throwing]
To Add Anim:

To Make Model:

---------------------
TO ADD weapons: shield type 
To Add Anim:

To Make Model:

---------------------
TO ADD weapons: Mace type 
To Add Anim:

To Make Model:

---------------------
TO ADD weapons: Recurve Bow type 
To Add Anim:

To Make Model:

---------------------
TO ADD weapons: Long Bow type 
To Add Anim:

To Make Model:

---------------------
TO ADD weapons: Axe type 
To Add Anim:

To Make Model:

---------------------



---------------------------------------------------------------
Jibber Jabber:
titan 3 7

---------------------------------------------------------------
